<html>
    <head><title>A page about me</title>
    <link rel="stylesheet" type="text/CSS" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="icon" href="zzz.png">
    <meta name="view" content="with-device-width, initial-scale=1.0">
    </head>

    <body>
        <section class="header" id="top">
            <nav>
                <a href="index.html"><img src="welc.png" height="50" width="150"></a>
                <a href="ContactMe.html" class="btn1" target="_blank">Contact me</a>
                <a href="Feedback.html" class="btn1" target="_blank">Feedback</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#aboutme">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                    </ul>
                </div>
            </nav>
            <audio autoplay loop><source src="bgm3.mp3" type="audio/mpeg"></audio>
            <div class="text">
                <h1 class="hi">HI, I'M HAZIQ.</h1>
                <h3 class="and">
                    An aspiring software engineer,<br>
                    and this is where you get to know me :)</h3>
                <p class="D">me! :D</p>
                <i class="fa fa-3x fa-angle-double-down" aria-hidden="true"></i>
            </div>
            <div class="me"></div>
        </section>

        <section class="abtme" id="aboutme">
            <div class="textp2">
                <h1>A B O U T</h1>
            </div>
            <img src="abm.jpg" class="pic" height="55%">
            
            <div class="box">
                <p>
                    I'm Haziq, and I am taking my diploma in computer science, currently in my 3rd year. As of now, I am able to create programs using a few languages such as C++, Java, JavaScript, Prolog and HTMl.<br><br>
                    Computer studies is a new subject to my family and I am proud to be the first to take it up. 
                    Though my study had not been that fantastic due to the lockdown, I am still trying my best and strive to achieve greater things by doing what I love.
                </p>
            </div>
        </section>

        <section class="exp" id="experience">
            <div class="textp3">
                <h1>E X P E R I E N C E</h1>
            </div>
            
            <img src="woo.jpg" class="pic" height="40%">
            <div class="boxp2">
                <p>
                    Champion of 'Perbarisan Hari Kemerdekaan' Competition.
                </p>
            </div>

            <img src="cprom.jpg" class="picp2" height="40%">
            <div class="boxp3">
                <p>
                    11th place in CProm Competition.
                </p>
            </div>
        </section>
    </body>
</html>